#指定server端口号
server.port=8888

#指定证书参数
#路径
server.ssl.key-store=springboot_https/keystore.p12
#密码
server.ssl.key-store-password=123456
#类型
server.ssl.keyStoreType=PKCS12
#别名
server.ssl.keyAlias:tomcat